{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-bfbc671a-ab34-47d5-aed9-c80d1b3a856f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}